<!DOCTYPE html>
<head>
  <title>Big Pussy Eatin' Lord</title>
  <style>
    body {
      text-align: center;
      background: url("https://dynasty-scans.com/system/images_images/000/009/974/original/Dj1x_eKU8AA-S1e-orig.jpg?1535682389");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }


    .rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 3s infinite;

  /* Internet Explorer */
  -ms-animation: rainbow 3s infinite;

  /* Standar Syntax */
  animation: rainbow 3s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}

    }


    p {

      font-size: 69px;

    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }

    #grad1 {
      background: red;
      background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
      background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
      background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
      background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    a {
        font-size: 69px;
    }

    y:hover {
        display: none;

    }

    i {
    display: none;
    }

  </style>


</head>
<body>
  <img src="https://images-cdn.9gag.com/photo/am7Pggv_700b.jpg" height=120>
  <h1>Mai-Khanh's Dark Web Etsy</h1>
  <a class="rainbow" href="http://beesbeesbees.com/">Hi! I'm Mai-Khanh, an Oakland-based<y>,touch me pimp</y> <i>ur mum gay</i>! I can hear ya loud ass through ya mic, BITCH<br> </a>
  <p2>HELLo, We gO tO AMerICaN iNdIAn!!!!!!!!!</p2>
  <input type="email" placeholder="hmu lil bitch">
  <input type="submit">
</body>
